<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap-resume-starting-point/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../bootstrap-resume-starting-point/jquery-3.2.1.js"></script>
    <script src="../bootstrap-resume-starting-point/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap-resume-starting-point/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style type="text/css">
        body {
            background: url('../content/light_alu.png');
            font-family: 'Droid Sans', sans-serif;;
        }
        img{
            width:80%;
        }
        img.double-border {
            border: 1px solid ;
            padding: 0;
            background: #1b6d85;
        }
        img{background:white;margin:0 5px;width:150px;height:180px;}
        img.double-border:hover{border:5px #2b669a solid;}
    </style>
    <script src="../js/main.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span>思沃影院</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">主页<span class="sr-only">(current)</span></a></li>
                    <li ><a href="#"><span class="glyphicon glyphicon-envelope"></span>联系方式</a></li>


                </ul>


                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入电影名">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
            </div><!-- /.navbar-collapse -->

        </div><!-- /.container-fluid -->
    </div>
</nav>

<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <div style=" width:100%">
                <div  style=" float:left; width:33%;"><img src="../content/轮播25.webp" style="width:100%;height: 50%"></div>
                <div  style=" float:left; width:33%;"><img src="../content/轮播28.webp" style="width: 100%;height: 50%"></div>
                <div  style=" float:left; width:33%;"><img src="../content/轮播29.webp" style="width: 100%;height: 50%"></div>
            </div>
            <div class="carousel-caption">
            </div>
            <div class="container">
            </div>
        </div>
        <div class="item">
            <div style=" width:100%">
                <div  style=" float:left; width:33%;"><img src="../content/轮播22.webp" style="width:100%;height: 50%"></div>
                <div  style=" float:left; width:33%;"><img src="../content/轮播23.webp" style="width: 100%;height: 50%"></div>
                <div  style=" float:left; width:33%;"><img src="../content/轮播24.webp" style="width: 100%;height: 50%"></div>
            </div>
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item">
            <div style=" width:100%">
                <div  style=" float:left; width:33%;"><img src="../content/轮播16.jpg" style="width:100%;height: 50%"></div>
                <div  style=" float:left; width:33%;"><img src="../content/轮播15.jpg" style="width: 100%;height: 50%"></div>
                <div  style=" float:left; width:33%;"><img src="../content/轮播19.jpg" style="width: 100%;height: 50%"></div>
            </div>
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div><!-- /.carousel -->
<!--content module-->
<!-- 回到页面顶部-->
<div class="container" id="move" style="float:left;width:300px;position:absolute;top:100px;">
    <button class="button" style="background: none" ><a href="#top"><span class="glyphicon glyphicon-arrow-up" style="width: 40px"></span></a> </button>
</div>

<!--热门推荐-->
<div class="container">
<h2 align="center"><strong>热门推荐</strong></h2>
<hr>
<div class="col-md-3" align="center">
    <img class="double-border" src="../content/大护法.jpg" style="width: 200px;height: 250px;margin:0 auto;">
    <p>原创动画电影，由不思凡执导，小连杀等著名配音演员参与配音。讲述了奕卫国大护法为寻太子误闯花生镇，卷入一场被欲望支配阴谋中的故事。</p>
</div>
<div class="col-md-3" align="center">
    <img class="double-border" src="../content/绣春刀.jpg" style="width: 200px;height: 250px;margin:0 auto;"  >
    <p>该片讲述了明末崇祯年间，锦衣卫三兄弟奉命追杀魏忠贤，最后却卷入到一场宫廷阴谋当中的充满悬疑的故事。
        2014年8月7日于中国内地上映。
    </p>
</div>
<div class="col-md-3" align="center">
    <img class="double-border" src="../content/摔跤吧爸爸.jpg" style="width:200px;height: 250px;margin:0 auto;"  >
    <p>该电影根据真人真事改编，讲述曾经的摔跤冠军辛格培养两个女儿成为女子摔跤冠军，打破印度传统的励志故事。
        2017年5月5日在中国大陆上映。
    </p>
</div>
<div class="col-md-3" align="center">
    <img class="double-border" src="../content/模仿游戏.jpg" style="width: 200px;height: 250px;margin:0 auto;" >
    <p>影片改编自安德鲁·霍奇斯编著的传记《艾伦·图灵传》，讲述了“计算机科学之父”艾伦·图灵的传奇人生。
        将于2015年7月21日在中国大陆上映。</p>
</div>
</div>
<h2 align="center"><strong>影视分类</strong></h2><hr/>
<!--显示分类-->
    <div class="container" style="width: 80%">
        <ul class="nav nav-pills " >
            <li><a href="#alltype" data-toggle="tab" onclick="abruf(this.name)"name="alltype">全部类型</a></li>
            <li><a href="#action" data-toggle="tab" onclick="abruf(this.name)" name="action">动作</a></li>
            <li><a href="#comedy" data-toggle="tab"onclick="abruf(this.name)"name="comedy">喜剧</a></li>
            <li><a href="#scary" data-toggle="tab" onclick="abruf(this.name)" name="scary">恐怖</a></li>
            <li><a href="#scen" data-toggle="tab" onclick="abruf(this.name)" name="scen">情景剧</a></li>
            <li><a href="#cartoon" data-toggle="tab" onclick="abruf(this.name)"name="cartoon">动漫</a></li>
            <li><a href="#suspenseful" data-toggle="tab" onclick="abruf(this.name)"name="suspenseful">悬疑</a></li>
            <li><a href="#panic" data-toggle="tab"onclick="abruf(this.name)" name="panic">惊悚</a></li>
        </ul>
                <div class="gallery">
                    <div class="row" id="picture">
                <div class="col-sm-3" >
                    <a title=点击查看详情 style="background-color: #9acfea">
                        <img class="double-border" src="../content/大护法.jpg" ></a>
                    <div class="details">
                        <div class="description">大护法</div>
                        <div class="data">01/13/2005</div>
                    </div>
                </div>

                </div>

     <!-- <div class="tab-pane active fade"  id="action" align="center">
            <h2>action</h2>
        </div>
        <div class="tab-pane active fade"  id="comedy" align="center">
            <h2>comedy</h2>
        </div>
        <div class="tab-pane active fade"  id="scary" align="center">
            <h2>scary</h2>
        </div>
        <div class="tab-pane active fade"  id="scen" align="center">
            <h2>scene</h2>
        </div>
        <div class="tab-pane active fade"  id="cartoon" align="center">
            <h2>cartoon</h2>
        </div>
        <div class="tab-pane active fade"  id="suspenseful" align="center">
            <h2>suspenseful</h2>
        </div>
        <div class="tab-pane active fade"  id="panic" align="center">
            <h2>panic</h2>
        </div>  -->
                </div>
        </div>

</body>
</html>
